  
# Server Port
SERVER_PORT=4000

# Client Url
CLIENT_URL=http://localhost:3000

# MongoDB Url
MONGO_URL=mongodb://sami:YBa4ZBan16mbS8mH@cluster0-shard-00-00-tcgff.mongodb.net:27017,cluster0-shard-00-01-tcgff.mongodb.net:27017,cluster0-shard-00-02-tcgff.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


# Cloudniary configs
CLOUD_NAME=dqy4ucpxv
CLOUD_API_KEY=459589864346385
CLOUD_SECRET=4s1Sm-a5hCJD2OtLpd1CgVnbgHU

# Secret
SECRET=Super!@Strong!!@::!Secret


